#JDBC properties entry for MySQL server
#driver is a package or jar file which helps in establishing connection
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/blog?serverTimezone=UTC
username=root
password=root